#BlueJ class context
comment0.params=_app\ _g2d
comment0.target=AnimatedSprite(java.applet.Applet,\ java.awt.Graphics2D)
comment1.params=_frame\ _g2d
comment1.target=AnimatedSprite(javax.swing.JFrame,\ java.awt.Graphics2D)
comment10.params=
comment10.target=double\ getCenterY()
comment11.params=
comment11.target=java.awt.Point\ getCenter()
comment12.params=filename
comment12.target=java.net.URL\ getURL(java.lang.String)
comment13.params=
comment13.target=java.awt.Rectangle\ getBounds()
comment14.params=filename\ _columns\ _totalFrames\ _width\ _height
comment14.target=void\ load(java.lang.String,\ int,\ int,\ int,\ int)
comment15.params=
comment15.target=void\ update()
comment16.params=c
comment16.target=void\ drawBounds(java.awt.Color)
comment17.params=
comment17.target=void\ draw()
comment18.params=rect
comment18.target=boolean\ collidesWith(java.awt.Rectangle)
comment19.params=sprite
comment19.target=boolean\ collidesWith(AnimatedSprite)
comment2.params=
comment2.target=javax.swing.JFrame\ getJFrame()
comment20.params=point
comment20.target=boolean\ collidesWith(java.awt.Point)
comment3.params=
comment3.target=java.applet.Applet\ getApplet()
comment4.params=
comment4.target=java.awt.Graphics2D\ getGraphics()
comment5.params=_g2d
comment5.target=void\ setGraphics(java.awt.Graphics2D)
comment6.params=_image
comment6.target=void\ setImage(java.awt.Image)
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=double\ getCenterX()
numComments=21
