#BlueJ class context
comment0.params=
comment0.target=boolean\ isAlive()
comment1.params=
comment1.target=double\ getX()
comment10.params=y
comment10.target=void\ setY(double)
comment11.params=i
comment11.target=void\ incY(double)
comment12.params=velX
comment12.target=void\ setVelX(double)
comment13.params=i
comment13.target=void\ incVelX(double)
comment14.params=velY
comment14.target=void\ setVelY(double)
comment15.params=i
comment15.target=void\ incVelY(double)
comment16.params=angle
comment16.target=void\ setFaceAngle(double)
comment17.params=i
comment17.target=void\ incFaceAngle(double)
comment18.params=angle
comment18.target=void\ setMoveAngle(double)
comment19.params=i
comment19.target=void\ incMoveAngle(double)
comment2.params=
comment2.target=double\ getY()
comment20.params=
comment20.target=BaseGameEntity()
comment3.params=
comment3.target=double\ getVelX()
comment4.params=
comment4.target=double\ getVelY()
comment5.params=
comment5.target=double\ getMoveAngle()
comment6.params=
comment6.target=double\ getFaceAngle()
comment7.params=alive
comment7.target=void\ setAlive(boolean)
comment8.params=x
comment8.target=void\ setX(double)
comment9.params=i
comment9.target=void\ incX(double)
numComments=21
