#BlueJ class context
comment0.params=a
comment0.target=ImageEntity(javax.swing.JFrame)
comment1.params=a
comment1.target=ImageEntity(java.applet.Applet)
comment10.params=filename
comment10.target=void\ load(java.lang.String)
comment11.params=
comment11.target=void\ transform()
comment12.params=
comment12.target=void\ draw()
comment13.params=
comment13.target=java.awt.Rectangle\ getBounds()
comment2.params=
comment2.target=java.awt.Image\ getImage()
comment3.params=image
comment3.target=void\ setImage(java.awt.Image)
comment4.params=
comment4.target=int\ width()
comment5.params=
comment5.target=int\ height()
comment6.params=
comment6.target=double\ getCenterX()
comment7.params=
comment7.target=double\ getCenterY()
comment8.params=g
comment8.target=void\ setGraphics(java.awt.Graphics2D)
comment9.params=filename
comment9.target=java.net.URL\ getURL(java.lang.String)
numComments=14
