#BlueJ package file
dependency1.from=AnimatedSprite
dependency1.to=AnimatedSprite
dependency1.type=UsesDependency
dependency2.from=Sprite
dependency2.to=ImageEntity
dependency2.type=UsesDependency
dependency3.from=Tank
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency4.from=Tank
dependency4.to=ImageEntity
dependency4.type=UsesDependency
dependency5.from=Tank
dependency5.to=AnimatedSprite
dependency5.type=UsesDependency
dependency6.from=Tank
dependency6.to=SoundClip
dependency6.type=UsesDependency
dependency7.from=Tank
dependency7.to=Testing
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1330
package.editor.height=517
package.editor.width=1232
package.editor.x=-219
package.editor.y=69
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1376
target1.editor.x=1358
target1.editor.y=-277
target1.height=50
target1.name=Sprite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=710
target1.y=200
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ImageEntity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BaseGameEntity
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=0
target4.appletHeight=512
target4.appletWidth=512
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Tank
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=310
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SoundClip
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=10
target6.editor.height=728
target6.editor.width=1370
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=AnimatedSprite
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=390
target6.y=440
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=Testing
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=890
target7.y=60
