#BlueJ class context
comment0.params=
comment0.target=javax.sound.sampled.Clip\ getClip()
comment1.params=_looping
comment1.target=void\ setLooping(boolean)
comment10.params=filename
comment10.target=java.net.URL\ getURL(java.lang.String)
comment11.params=audiofile
comment11.target=boolean\ load(java.lang.String)
comment12.params=
comment12.target=void\ play()
comment13.params=
comment13.target=void\ stop()
comment2.params=
comment2.target=boolean\ getLooping()
comment3.params=_repeat
comment3.target=void\ setRepeat(int)
comment4.params=
comment4.target=int\ getRepeat()
comment5.params=_filename
comment5.target=void\ setFilename(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getFilename()
comment7.params=
comment7.target=boolean\ isLoaded()
comment8.params=
comment8.target=SoundClip()
comment9.params=filename
comment9.target=SoundClip(java.lang.String)
numComments=14
