#BlueJ class context
comment0.params=a\ g2d
comment0.target=Sprite(javax.swing.JFrame,\ java.awt.Graphics2D)
comment1.params=a\ g2d
comment1.target=Sprite(java.applet.Applet,\ java.awt.Graphics2D)
comment10.params=
comment10.target=int\ state()
comment11.params=state
comment11.target=void\ setState(int)
comment12.params=
comment12.target=java.awt.Rectangle\ getBounds()
comment13.params=
comment13.target=java.awt.geom.Point2D.Double\ position()
comment14.params=pos
comment14.target=void\ setPosition(java.awt.geom.Point2D.Double)
comment15.params=
comment15.target=java.awt.geom.Point2D.Double\ velocity()
comment16.params=vel
comment16.target=void\ setVelocity(java.awt.geom.Point2D.Double)
comment17.params=
comment17.target=java.awt.geom.Point2D.Double\ center()
comment18.params=
comment18.target=boolean\ alive()
comment19.params=alive
comment19.target=void\ setAlive(boolean)
comment2.params=filename
comment2.target=void\ load(java.lang.String)
comment20.params=
comment20.target=double\ faceAngle()
comment21.params=angle
comment21.target=void\ setFaceAngle(double)
comment22.params=angle
comment22.target=void\ setFaceAngle(float)
comment23.params=angle
comment23.target=void\ setFaceAngle(int)
comment24.params=
comment24.target=double\ moveAngle()
comment25.params=angle
comment25.target=void\ setMoveAngle(double)
comment26.params=angle
comment26.target=void\ setMoveAngle(float)
comment27.params=angle
comment27.target=void\ setMoveAngle(int)
comment28.params=
comment28.target=int\ imageWidth()
comment29.params=
comment29.target=int\ imageHeight()
comment3.params=
comment3.target=void\ transform()
comment30.params=rect
comment30.target=boolean\ collidesWith(java.awt.Rectangle)
comment31.params=sprite
comment31.target=boolean\ collidesWith(Sprite)
comment32.params=point
comment32.target=boolean\ collidesWith(java.awt.Point)
comment33.params=
comment33.target=javax.swing.JFrame\ frame()
comment34.params=
comment34.target=java.applet.Applet\ app()
comment35.params=
comment35.target=java.awt.Graphics2D\ graphics()
comment36.params=
comment36.target=java.awt.Image\ image()
comment37.params=image
comment37.target=void\ setImage(java.awt.Image)
comment38.params=
comment38.target=java.awt.geom.Line2D.Double\ top()
comment39.params=
comment39.target=java.awt.geom.Line2D.Double\ bottom()
comment4.params=
comment4.target=void\ draw()
comment40.params=
comment40.target=java.awt.geom.Line2D.Double\ left()
comment41.params=
comment41.target=java.awt.geom.Line2D.Double\ right()
comment5.params=c
comment5.target=void\ drawBounds(java.awt.Color)
comment6.params=
comment6.target=void\ updatePosition()
comment7.params=
comment7.target=double\ rotationRate()
comment8.params=rate
comment8.target=void\ setRotationRate(double)
comment9.params=
comment9.target=void\ updateRotation()
numComments=42
