#BlueJ class context
comment0.params=
comment0.target=void\ initThings()
comment1.params=
comment1.target=void\ init()
comment10.params=a
comment10.target=void\ wallhit(Sprite)
comment11.params=a\ b
comment11.target=void\ bullethit(Sprite,\ AnimatedSprite)
comment12.params=
comment12.target=void\ bulletsAndExplosions()
comment13.params=
comment13.target=void\ drawturretandtankboundary()
comment14.params=
comment14.target=void\ drawallboundaries()
comment15.params=a\ b
comment15.target=void\ fireenemybullets(Sprite,\ Sprite)
comment16.params=a
comment16.target=void\ drawenemybullets(Sprite)
comment17.params=a\ b
comment17.target=void\ enemyhittank(Sprite,\ Sprite)
comment18.params=
comment18.target=void\ drawenemies()
comment19.params=
comment19.target=void\ showhealth()
comment2.params=
comment2.target=void\ start()
comment20.params=a
comment20.target=boolean\ enemyalive(Sprite)
comment21.params=
comment21.target=boolean\ checkwin()
comment22.params=g
comment22.target=void\ update(java.awt.Graphics)
comment23.params=
comment23.target=void\ run()
comment24.params=e
comment24.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment26.params=tank\ turret
comment26.target=void\ computeRotation(Sprite,\ Sprite)
comment27.params=e
comment27.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment29.params=e
comment29.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ stop()
comment30.params=e
comment30.target=void\ mousePressed(java.awt.event.MouseEvent)
comment31.params=e
comment31.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment32.params=k
comment32.target=void\ keyReleased(java.awt.event.KeyEvent)
comment33.params=k
comment33.target=void\ keyTyped(java.awt.event.KeyEvent)
comment34.params=k
comment34.target=void\ keyPressed(java.awt.event.KeyEvent)
comment35.params=
comment35.target=void\ movementChecker()
comment36.params=angle\ num
comment36.target=double\ calcAngleMoveX(double,\ double)
comment37.params=angle\ num
comment37.target=double\ calcAngleMoveY(double,\ double)
comment38.params=B\ theta\ A\ offset
comment38.target=java.awt.geom.Point2D.Double\ calcRotatedOrigin(java.awt.geom.Point2D.Double,\ java.lang.Double,\ java.awt.geom.Point2D.Double,\ java.awt.geom.Point2D.Double)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=
comment5.target=void\ stats()
comment6.params=
comment6.target=void\ tank()
comment7.params=
comment7.target=void\ turret()
comment8.params=
comment8.target=void\ stopExplosions()
comment9.params=a
comment9.target=void\ boundaryhit(Sprite)
numComments=39
